﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{19B626F8-CB31-5FDB-C01C-D235429D0762}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19B626F8-CB31-5FDB-C01C-D235429D0762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B626F8-CB31-5FDB-C01C-D235429D0762}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B626F8-CB31-5FDB-C01C-D235429D0762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B626F8-CB31-5FDB-C01C-D235429D0762}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
