﻿<?xml version="1.0" encoding="utf-8"?>
<SpawnpointCollection>
  <Spawnpoints>
    <Spawnpoint id ="0">
      <taken>false</taken>
      <positionX>-10.0</positionX>
	  <positionY>1.0</positionY>
	  <positionZ>-5.0</positionZ>	  
    </Spawnpoint>
	<Spawnpoint id ="1">
      <taken>false</taken>
      <positionX>-5.0</positionX>
	  <positionY>1.0</positionY>
	  <positionZ>-5.0</positionZ>	  
    </Spawnpoint>
	<Spawnpoint id ="2">
      <taken>false</taken>
      <positionX>0.0</positionX>
	  <positionY>1.0</positionY>
	  <positionZ>-5.0</positionZ>	  
    </Spawnpoint>
	<Spawnpoint id ="3">
      <taken>false</taken>
      <positionX>5.0</positionX>
	  <positionY>1.0</positionY>
	  <positionZ>-5.0</positionZ>	  
    </Spawnpoint>
   </Spawnpoints>
</SpawnpointCollection>   